# mcpCarburantStationService

./: .env  compose.yml  pom.xml
src/main/java/fr/chatelain/mcp/carburantstationservice/: CarburantStationServiceApplication.java
src/main/java/fr/chatelain/mcp/carburantstationservice/config/: FlexibleOffsetDateTimeDeserializer.java  JacksonConfig.java  SchemaInitializer.java  StringToJsonDeserializer.java  StringToListDeserializer.java  WebClientConfig.java
src/main/java/fr/chatelain/mcp/carburantstationservice/exception/: AmbiguousAddressException.java
src/main/java/fr/chatelain/mcp/carburantstationservice/mapper/: CarburantDataMapper.java
src/main/java/fr/chatelain/mcp/carburantstationservice/model/: CarburantType.java  Horaire.java  JourHoraire.java  PrixCarburant.java  RuptureCarburant.java  Service.java  StationCarburant.java
src/main/java/fr/chatelain/mcp/carburantstationservice/model/dto/: CarburantJsonDTO.java  FermetureDTO.java  GeomDTO.java  HoraireDTO.java  HorairesDTO.java  JourDTO.java  RuptureDTO.java
src/main/java/fr/chatelain/mcp/carburantstationservice/model/dto/adresse/: CoordonneesDTO.java  FeatureDTO.java  GeocodingResponseDTO.java  GeometryDTO.java  PropertiesDTO.java
src/main/java/fr/chatelain/mcp/carburantstationservice/model/dto/carburant/: CarburantJsonDTO.java  FermetureDTO.java  GeomDTO.java  HoraireDTO.java  HorairesDTO.java  JourDTO.java
src/main/java/fr/chatelain/mcp/carburantstationservice/repository/: CarburantRepository.java  HoraireRepository.java  JourHoraireRepository.java  PrixCarburantRepository.java  RuptureCarburantRepository.java  ServiceRepository.java  StationCarburantRepository.java
src/main/java/fr/chatelain/mcp/carburantstationservice/scheduler/: CarburantDataScheduler.java
src/main/java/fr/chatelain/mcp/carburantstationservice/service/: CarburantDataLoaderService.java  GeocodingService.java
src/main/java/fr/chatelain/mcp/carburantstationservice/tool/: CarburantTools.java
src/main/resources/: application.properties
src/test/java/fr/chatelain/mcp/carburant/: CarburantApplicationTests.java
